 MONGO_URL = mongodb+srv://admin01:123@nghiavu.n6m28.mongodb.net/test?retryWrites=true&w=majority

<!-- MONGO_URL = mongodb://localhost:27017 -->

PASS_SEC = secret_password

JWT_SEC = secret_password

STRIPE_KEY = sk_test_51KtNmNFEIEZxGCq7VWfyO5RMiS7bKjX4wpL63FVGOWtvwRfB4JBNrrP3P4dfR5C5BOVDHGHgTMdiOrk71HOfta6900uJY82px8